{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate cheatsheet",
      "type": "shell",
      "command": "go run scripts/cheatsheet/main.go generate",
      "problemMatcher": [],
    },
    {
      "label": "Bump gocui",
      "type": "shell",
      "command": "./scripts/bump_gocui.sh",
      "problemMatcher": [],
    },
    {
      "label": "Bump lazycore",
      "type": "shell",
      "command": "./scripts/bump_lazycore.sh",
      "problemMatcher": [],
    },
    {
      "label": "Run current file integration test",
      "type": "shell",
      "command": "go generate pkg/integration/tests/tests.go && go run cmd/integration_test/main.go cli ${relativeFile}",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "Run current file integration test (slow)",
      "type": "shell",
      "command": "go generate pkg/integration/tests/tests.go && go run cmd/integration_test/main.go cli --slow ${relativeFile}",
      "problemMatcher": [],
      "group": {
        "kind": "test",
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "Run current file integration test (sandbox)",
      "type": "shell",
      "command": "go generate pkg/integration/tests/tests.go && go run cmd/integration_test/main.go cli --sandbox ${relativeFile}",
      "problemMatcher": [],
      "group": {
        "kind": "test",
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "Open deprecated test TUI",
      "type": "shell",
      "command": "go run pkg/integration/deprecated/cmd/tui/main.go",
      "problemMatcher": [],
      "group": {
        "kind": "test",
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "Sync tests list",
      "type": "shell",
      "command": "go generate pkg/integration/tests/tests.go",
      "problemMatcher": [],
      "group": {
        "kind": "test",
      },
      "presentation": {
        "focus": true
      }
    },
  ],
}
